# Sowoon

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sowoon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sowoon/: AddGalleryActivity.kt  ArtistGalleryGVAdapter.kt  ArtistProfileFragment.kt  ArtistsFragment.kt  ArtistsProfileRV.kt  Gallery.kt  GalleryFragment.kt  GalleryGVAdapter.kt  GalleryInfoFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MessageMenu.kt  MyLikeGVAdapter.kt  Profile.kt  RegistArtistActivity.kt  SettingFragment.kt  SettingMyInfoFragment.kt  SettingMyLikeActivity.kt  SettingMyLikeFragment.kt  ShowFragment.kt  SignUpActivity.kt  TodayGalleryRV.kt
app/src/main/java/com/example/sowoon/database/: Database.kt  GalleryDao.kt  ProfileDao.kt  RoomConverter.kt  UserDao.kt
app/src/main/java/com/example/sowoon/message/: ChatMessageRVAdapter.kt  ChatRoomActivity.kt  MessageMenu.kt  MessageMenuAdapter.kt  NotificationModel.kt
app/src/main/java/com/example/sowoon/repository/: FirebaseRepository.kt
app/src/main/res/drawable/: btn_outline.xml  menu_btn_color.xml  scrollview_textview_off.xml  scrollview_textview_on.xml  splash.xml  stroke.xml
app/src/main/res/layout/: activity_add_gallery.xml  activity_chat_room.xml  activity_login.xml  activity_main.xml  activity_message_menu.xml  activity_regist_artist.xml  activity_setting_my_info.xml  activity_setting_my_like.xml  activity_sign_up.xml  fragment_artist_profile.xml  fragment_artists.xml  fragment_gallery.xml  fragment_gallery_info.xml  fragment_home_gallery.xml  fragment_main.xml  fragment_setting.xml  fragment_setting_my_info.xml  fragment_setting_my_like.xml  item_artistgallery.xml  item_artistsprofile.xml  item_message.xml  item_messageartist.xml  item_todayalbum.xml
app/src/main/res/menu/: menu.xml  option.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sowoon/: ExampleUnitTest.kt
(+34 files in other folders)
