<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SettingMyInfoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/myInfo_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="내 정보"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/myInfo_option_iv"
                android:src="@drawable/more"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="fitXY"
                android:layout_marginRight="20dp"
                app:layout_constraintTop_toTopOf="@+id/myInfo_tv"
                app:layout_constraintBottom_toBottomOf="@+id/myInfo_tv"
                app:layout_constraintEnd_toEndOf="parent"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/myInfo_bestArtwork_container1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                app:layout_constraintEnd_toStartOf="@+id/myInfo_bestArtwork_container2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myInfo_tv">

                <TextView
                    android:id="@+id/myInfo_profile_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="프로필"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/myInfo_cardview"
                    app:layout_constraintStart_toStartOf="@+id/myInfo_cardview"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/myInfo_cardview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/lightwhite"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/myInfo_profile_tv">

                    <ImageView
                        android:id="@+id/myInfo_iv"
                        android:layout_width="180dp"
                        android:layout_height="280dp"
                        android:scaleType="center"
                        android:src="@drawable/add" />

                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/myInfo_bestArtwork_container2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/myInfo_bestArtwork_container1"
                app:layout_constraintTop_toTopOf="@+id/myInfo_bestArtwork_container1">

                <TextView
                    android:id="@+id/myInfo_bestArtwork_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="대표작"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/myInfo_bestArtwork_cardView"
                    app:layout_constraintStart_toStartOf="@+id/myInfo_bestArtwork_cardView"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/myInfo_bestArtwork_cardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="50dp"
                    app:cardBackgroundColor="@color/lightwhite"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/myInfo_bestArtwork_name">

                    <ImageView
                        android:id="@+id/myInfo_bestArtwork_iv"
                        android:layout_width="180dp"
                        android:layout_height="280dp"
                        android:background="@color/white"
                        android:scaleType="centerInside"
                        android:src="@drawable/add" />


                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/myInfo_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="이름"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/myInfo_tv"
                app:layout_constraintTop_toBottomOf="@+id/myInfo_bestArtwork_container1" />

            <EditText
                android:id="@+id/myInfo_name_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="이름"
                android:textSize="14sp"
                android:enabled="false"
                android:background="@color/transparent"
                android:textColor="@android:color/secondary_text_light"
                app:layout_constraintBottom_toBottomOf="@+id/myInfo_name"
                app:layout_constraintStart_toEndOf="@+id/myInfo_name"
                app:layout_constraintTop_toTopOf="@+id/myInfo_name" />


            <ImageView
                android:id="@+id/myInfo_name_input_correct"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                app:layout_constraintStart_toEndOf="@+id/myInfo_name_input"
                app:layout_constraintTop_toTopOf="@+id/myInfo_name_input"
                app:layout_constraintBottom_toBottomOf="@+id/myInfo_name_input"
                android:src="@drawable/correct"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/myInfo_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="나이"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/myInfo_name"
                app:layout_constraintTop_toBottomOf="@+id/myInfo_name" />

            <EditText
                android:id="@+id/myInfo_age_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="나이"
                android:textSize="14sp"
                android:enabled="false"
                android:background="@color/transparent"
                android:textColor="@android:color/secondary_text_light"
                app:layout_constraintBottom_toBottomOf="@+id/myInfo_age"
                app:layout_constraintStart_toEndOf="@+id/myInfo_age"
                app:layout_constraintTop_toTopOf="@+id/myInfo_age" />

            <ImageView
                android:id="@+id/myInfo_age_input_correct"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                app:layout_constraintStart_toEndOf="@+id/myInfo_age_input"
                app:layout_constraintTop_toTopOf="@+id/myInfo_age_input"
                app:layout_constraintBottom_toBottomOf="@+id/myInfo_age_input"
                android:src="@drawable/correct"
                android:enabled="false"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/myInfo_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="학력"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/myInfo_age"
                app:layout_constraintTop_toBottomOf="@+id/myInfo_age_input" />

            <ImageView
                android:id="@+id/myInfo_name_school_correct"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                app:layout_constraintStart_toEndOf="@+id/myInfo_school_input"
                app:layout_constraintTop_toTopOf="@+id/myInfo_school_input"
                app:layout_constraintBottom_toBottomOf="@+id/myInfo_school_input"
                android:src="@drawable/correct"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="invisible"/>

            <EditText
                android:id="@+id/myInfo_school_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="학력"
                android:text="학력"
                android:enabled="false"
                android:textSize="14sp"
                android:background="@color/transparent"
                android:textColor="@android:color/secondary_text_light"
                app:layout_constraintBottom_toBottomOf="@+id/myInfo_school"
                app:layout_constraintStart_toEndOf="@+id/myInfo_school"
                app:layout_constraintTop_toTopOf="@+id/myInfo_school" />

            <TextView
                android:id="@+id/myInfo_awards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="수상경력"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/myInfo_school"
                app:layout_constraintTop_toBottomOf="@+id/myInfo_school_input" />


            <EditText
                android:id="@+id/myInfo_awards_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="수상경력"
                android:textSize="14sp"
                android:enabled="false"
                android:background="@color/transparent"
                android:textColor="@android:color/secondary_text_light"
                app:layout_constraintBottom_toBottomOf="@+id/myInfo_awards"
                app:layout_constraintStart_toEndOf="@+id/myInfo_awards"
                app:layout_constraintTop_toTopOf="@+id/myInfo_awards" />

            <ImageView
                android:id="@+id/myInfo_awards_input_correct"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                app:layout_constraintStart_toEndOf="@+id/myInfo_awards_input"
                app:layout_constraintTop_toTopOf="@+id/myInfo_awards_input"
                app:layout_constraintBottom_toBottomOf="@+id/myInfo_awards_input"
                android:src="@drawable/correct"
                android:visibility="invisible"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/upload_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="변경하기"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myInfo_awards" />

            <LinearLayout
                android:id="@+id/myInfo_favorite_gallery_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:layout_marginRight="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/myInfo_awards"
                app:layout_constraintTop_toBottomOf="@+id/upload_btn">

                <TextView
                    android:id="@+id/myInfo_gallery_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내가 좋아요 한 작품"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <GridView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numColumns="3"
                    android:verticalSpacing="10dp"
                    android:horizontalSpacing="10dp"
                    tools:listitem="@layout/item_artistgallery"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>