<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".message.ChatRoomActivity">

    <TextView
        android:id="@+id/chat_room_send_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="작가"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>

    <View
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_below="@+id/chat_room_send_title_tv"
        android:layout_marginTop="8dp"
        android:layout_height="1dp"/>


<!--    <View-->
<!--        android:id="@+id/chat_room_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@color/chatroom"-->
<!--        android:layout_below="@+id/back_btn"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginStart="0dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:layout_marginEnd="0dp"-->
<!--        android:elevation="20dp"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_room_send_rv"
        tools:listitem="@layout/item_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:layout_above="@+id/chat_room_send_et"
        android:layout_below="@+id/chat_room_send_title_tv"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15dp" />


    <EditText
        android:id="@+id/chat_room_send_et"
        android:layout_toLeftOf="@+id/chat_room_send_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/chat_room_send_btn"
        android:text="전송"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>