<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistArtistActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/myInfo_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="화가 등록"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/myInfo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="이름"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/myInfo_tv"
            app:layout_constraintTop_toBottomOf="@+id/myInfo_bestArtwork_iv" />

        <TextView
            android:id="@+id/myInfo_bestArtwork_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대표작"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myInfo_tv"/>

        <ImageView
            android:id="@+id/myInfo_bestArtwork_iv"
            android:layout_width="180dp"
            android:layout_height="280dp"
            android:layout_marginTop="10dp"
            android:elevation="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/add"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myInfo_bestArtwork_name" />

        <TextView
            android:id="@+id/myInfo_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="학력"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/myInfo_tv"
            app:layout_constraintTop_toBottomOf="@+id/myInfo_name" />

        <EditText
            android:id="@+id/myInfo_school_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:textSize="14sp"
            android:hint="학력"
            app:layout_constraintStart_toStartOf="@+id/myInfo_school"
            app:layout_constraintTop_toBottomOf="@+id/myInfo_school" />

        <TextView
            android:id="@+id/myInfo_awards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="수상경력"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/myInfo_school_input"
            app:layout_constraintTop_toBottomOf="@+id/myInfo_school_input" />


        <EditText
            android:id="@+id/myInfo_awards_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:textSize="14sp"
            android:hint="수상경력"
            app:layout_constraintStart_toStartOf="@+id/myInfo_awards"
            app:layout_constraintTop_toBottomOf="@+id/myInfo_awards" />

        <TextView
            android:id="@+id/myInfo_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="파일 제출"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/myInfo_awards_input"
            app:layout_constraintTop_toBottomOf="@+id/myInfo_awards_input" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/registBtn"
            android:text="등록하기"
            android:layout_width="150dp"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myInfo_file"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>