<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ArtistProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@id/artists_profile_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="Artists"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/artists_profile_iv"
                android:layout_width="0dp"
                android:layout_height="400dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/galleryexp1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/artists_profile_tv" />

            <TextView
                android:id="@+id/artists_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="이름"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/artists_profile_tv"
                app:layout_constraintTop_toBottomOf="@+id/artists_profile_iv" />


            <TextView
                android:id="@+id/artists_profile_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="나이"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/artists_profile_name"
                app:layout_constraintTop_toBottomOf="@+id/artists_profile_name" />

            <TextView
                android:id="@+id/artists_profile_age_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="나이"
                app:layout_constraintStart_toStartOf="@+id/artists_profile_age"
                app:layout_constraintTop_toBottomOf="@+id/artists_profile_age" />

            <TextView
                android:id="@+id/artists_profile_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="학력"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/artists_profile_age_input"
                app:layout_constraintTop_toBottomOf="@+id/artists_profile_age_input" />

            <TextView
                android:id="@+id/artists_profile_school_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="학력"
                app:layout_constraintStart_toStartOf="@+id/artists_profile_school"
                app:layout_constraintTop_toBottomOf="@+id/artists_profile_school" />

            <TextView
                android:id="@+id/artists_profile_awards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="수상경력"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/artists_profile_school_input"
                app:layout_constraintTop_toBottomOf="@+id/artists_profile_school_input" />


            <TextView
                android:id="@+id/artists_profile_awards_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="수상경력"
                app:layout_constraintStart_toStartOf="@+id/artists_profile_awards"
                app:layout_constraintTop_toBottomOf="@+id/artists_profile_awards" />

            <TextView
                android:id="@+id/artists_profile_artwork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="작품"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/artists_profile_awards_input"
                app:layout_constraintTop_toBottomOf="@+id/artists_profile_awards_input" />


            <GridView
                android:id="@+id/artists_profile_gv"
                android:layout_width="0dp"
                android:numColumns="3"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:horizontalSpacing="10dp"
                android:verticalSpacing="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/artists_profile_artwork"
                app:layout_constraintTop_toBottomOf="@+id/artists_profile_artwork"
                tools:listitem="@layout/item_artistgallery" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>