<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GalleryInfoFragment">

    <ScrollView
        android:id="@+id/galleryInfo_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/galleryInfo"
                android:text="Gallery"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/gallery_option"
                android:layout_marginRight="20dp"
                app:layout_constraintTop_toTopOf="@+id/galleryInfo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/galleryInfo"
                android:src="@drawable/more"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

            <ImageView
                android:id="@+id/galleryInfo_iv"
                android:src="@drawable/galleryexp1"
                android:scaleType="fitXY"
                android:layout_width="0dp"
                android:layout_height="400dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/galleryInfo" />

            <LinearLayout
                android:id="@+id/galleryInfo_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/galleryInfo_iv"
                app:layout_constraintStart_toStartOf="@+id/galleryInfo_iv">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/gallery_info_heart_iv"
                        android:src="@drawable/blankheart"
                        android:scaleType="fitXY"
                        android:layout_width="22dp"
                        android:layout_height="22dp" />

                    <ImageView
                        android:id="@+id/gallery_info_chat_iv"
                        android:src="@drawable/chat"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="좋아요"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/gallery_info_likeCount_tv"
                        android:text="224"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="7dp"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:id="@+id/today_album_title"
                    android:text="제목"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/today_album_artist"
                    android:text="작가"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/today_album_info"
                    android:text="설명"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/galleryInfo_tv"
                android:text="작가 다른 작품"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/galleryInfo_linear"
                app:layout_constraintStart_toStartOf="@+id/galleryInfo_linear"/>

            <GridView
                android:id="@+id/gallery_info_gv"
                android:numColumns="3"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:horizontalSpacing="10dp"
                android:verticalSpacing="10dp"
                android:orientation="horizontal"
                tools:listitem="@layout/item_artistgallery"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/galleryInfo_tv"
                app:layout_constraintStart_toStartOf="@+id/galleryInfo_tv"
                app:layout_constraintEnd_toEndOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>